#BlueJ package file
dependency1.from=Submarine
dependency1.to=JFrameAdded
dependency1.type=UsesDependency
dependency2.from=Torpedo
dependency2.to=Submarine
dependency2.type=UsesDependency
dependency3.from=SimpleTorpedo
dependency3.to=SimpleSubmarine
dependency3.type=UsesDependency
dependency4.from=SimpleSubmarine
dependency4.to=SimpleTorpedo
dependency4.type=UsesDependency
dependency5.from=SimpleGame
dependency5.to=SimpleSubmarine
dependency5.type=UsesDependency
dependency6.from=SimpleGame
dependency6.to=SimpleTorpedo
dependency6.type=UsesDependency
dependency7.from=Submarine
dependency7.to=Torpedo
dependency7.type=UsesDependency
dependency8.from=JFrameAdded
dependency8.to=JPanelAdded
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=842
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=539
target1.editor.y=182
target1.height=50
target1.name=Play
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target10.editor.height=721
target10.editor.width=1013
target10.editor.x=952
target10.editor.y=107
target10.height=50
target10.name=SimpleSubmarine
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=40
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=826
target11.editor.y=126
target11.height=50
target11.name=ARROWS
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=310
target2.editor.height=567
target2.editor.width=900
target2.editor.x=297
target2.editor.y=156
target2.height=50
target2.name=JFrameAdded
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=789
target3.editor.width=1748
target3.editor.x=212
target3.editor.y=167
target3.height=50
target3.name=SimpleGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=160
target4.editor.height=700
target4.editor.width=1126
target4.editor.x=241
target4.editor.y=294
target4.height=50
target4.name=WASD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=743
target5.editor.y=23
target5.height=50
target5.name=JPanelAdded
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=606
target6.editor.y=43
target6.height=50
target6.name=Model_JFrame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=400
target6.y=10
target7.editor.height=725
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Torpedo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=120
target8.editor.height=862
target8.editor.width=900
target8.editor.x=930
target8.editor.y=114
target8.height=50
target8.name=SimpleTorpedo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=490
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Submarine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=300
target9.y=10
