#BlueJ package file
dependency1.from=Submarine
dependency1.to=Torpedo
dependency1.type=UsesDependency
dependency2.from=Torpedo
dependency2.to=Submarine
dependency2.type=UsesDependency
dependency3.from=SimpleTorpedo
dependency3.to=SimpleSubmarine
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=672
package.editor.height=400
package.editor.width=875
package.editor.x=434
package.editor.y=91
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=826
target1.editor.y=126
target1.height=50
target1.name=WASD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=826
target2.editor.y=126
target2.height=50
target2.name=ARROWS
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=910
target3.editor.y=82
target3.height=50
target3.name=SimpleTorpedo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=263
target4.editor.y=227
target4.height=50
target4.name=Torpedo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=120
target5.editor.height=755
target5.editor.width=1050
target5.editor.x=125
target5.editor.y=156
target5.height=50
target5.name=Submarine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=350
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=JFrameAdded
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=10
target7.editor.height=674
target7.editor.width=900
target7.editor.x=966
target7.editor.y=0
target7.height=50
target7.name=SimpleSubmarine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=220
target7.y=250
