#BlueJ package file
dependency1.from=Submarine
dependency1.to=Torpedo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=566
package.editor.x=548
package.editor.y=409
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=826
target1.editor.y=126
target1.height=50
target1.name=WASD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=826
target2.editor.y=126
target2.height=50
target2.name=ARROWS
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=826
target3.editor.y=126
target3.height=50
target3.name=Torpedo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=269
target4.editor.y=187
target4.height=50
target4.name=Submarine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=350
target4.y=10
target5.height=50
target5.name=JFrameAdded
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=10
