#BlueJ package file
dependency1.from=Submarine
dependency1.to=Torpedo
dependency1.type=UsesDependency
dependency2.from=Torpedo
dependency2.to=Submarine
dependency2.type=UsesDependency
dependency3.from=SimpleTorpedo
dependency3.to=SimpleSubmarine
dependency3.type=UsesDependency
dependency4.from=SimpleSubmarine
dependency4.to=SimpleTorpedo
dependency4.type=UsesDependency
dependency5.from=SimpleGame
dependency5.to=SimpleSubmarine
dependency5.type=UsesDependency
dependency6.from=SimpleGame
dependency6.to=SimpleTorpedo
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=875
package.editor.x=790
package.editor.y=0
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=645
target1.editor.y=59
target1.height=50
target1.name=JFrameAdded
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=1126
target2.editor.x=241
target2.editor.y=294
target2.height=50
target2.name=WASD
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=981
target3.editor.y=61
target3.height=50
target3.name=SimpleGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=290
target4.editor.height=789
target4.editor.width=1748
target4.editor.x=33
target4.editor.y=157
target4.height=50
target4.name=Torpedo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=800
target5.editor.y=539
target5.height=50
target5.name=SimpleTorpedo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=320
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Submarine
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=10
target7.editor.height=721
target7.editor.width=1013
target7.editor.x=132
target7.editor.y=208
target7.height=50
target7.name=SimpleSubmarine
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=40
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=826
target8.editor.y=126
target8.height=50
target8.name=ARROWS
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=120
