#BlueJ package file
dependency1.from=Submarine
dependency1.to=Torpedo
dependency1.type=UsesDependency
dependency2.from=Torpedo
dependency2.to=Submarine
dependency2.type=UsesDependency
dependency3.from=SimpleTorpedo
dependency3.to=SimpleSubmarine
dependency3.type=UsesDependency
dependency4.from=SimpleSubmarine
dependency4.to=SimpleTorpedo
dependency4.type=UsesDependency
dependency5.from=SimpleGame
dependency5.to=SimpleSubmarine
dependency5.type=UsesDependency
dependency6.from=SimpleGame
dependency6.to=SimpleTorpedo
dependency6.type=UsesDependency
dependency7.from=Play
dependency7.to=Submarine
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=ARROWS
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=WASD
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=977
package.editor.height=400
package.editor.width=875
package.editor.x=99
package.editor.y=114
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1126
target1.editor.x=241
target1.editor.y=294
target1.height=50
target1.name=WASD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=180
target10.editor.height=721
target10.editor.width=1013
target10.editor.x=678
target10.editor.y=58
target10.height=50
target10.name=SimpleSubmarine
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=40
target10.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=139
target2.editor.y=134
target2.height=50
target2.name=Model_JFrame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=826
target3.editor.y=126
target3.height=50
target3.name=ARROWS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=590
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=84
target4.height=50
target4.name=SimpleGame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=200
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=161
target5.editor.y=87
target5.height=50
target5.name=Play
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=660
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=SimpleTorpedo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=130
target7.editor.height=789
target7.editor.width=1748
target7.editor.x=33
target7.editor.y=157
target7.height=50
target7.name=Torpedo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Submarine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=500
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=645
target9.editor.y=59
target9.height=50
target9.name=JFrameAdded
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
