#BlueJ package file
dependency1.from=Torpedo
dependency1.to=Submarine
dependency1.type=UsesDependency
dependency2.from=SimpleTorpedo
dependency2.to=SimpleSubmarine
dependency2.type=UsesDependency
dependency3.from=SimpleSubmarine
dependency3.to=SimpleTorpedo
dependency3.type=UsesDependency
dependency4.from=SimpleGame
dependency4.to=SimpleSubmarine
dependency4.type=UsesDependency
dependency5.from=SimpleGame
dependency5.to=SimpleTorpedo
dependency5.type=UsesDependency
dependency6.from=JFrameAdded
dependency6.to=JPanelAdded
dependency6.type=UsesDependency
dependency7.from=Play
dependency7.to=Submarine
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=ARROWS
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=WASD
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1239
package.editor.height=478
package.editor.width=1137
package.editor.x=369
package.editor.y=234
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=419
target1.editor.y=22
target1.height=50
target1.name=WASD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=750
target1.y=210
target10.editor.height=567
target10.editor.width=900
target10.editor.x=383
target10.editor.y=100
target10.height=50
target10.name=JFrameAdded
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=849
target11.editor.y=311
target11.height=50
target11.name=SimpleSubmarine
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=30
target11.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1006
target2.editor.y=167
target2.height=50
target2.name=Model_JFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=725
target3.editor.width=1280
target3.editor.x=549
target3.editor.y=154
target3.height=50
target3.name=ARROWS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=120
target4.editor.height=766
target4.editor.width=991
target4.editor.x=312
target4.editor.y=150
target4.height=50
target4.name=SimpleGame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=300
target5.editor.height=724
target5.editor.width=900
target5.editor.x=931
target5.editor.y=153
target5.height=50
target5.name=Play
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=870
target5.y=130
target6.editor.height=721
target6.editor.width=1013
target6.editor.x=832
target6.editor.y=34
target6.height=50
target6.name=SimpleTorpedo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=290
target6.y=380
target7.editor.height=725
target7.editor.width=1468
target7.editor.x=334
target7.editor.y=255
target7.height=50
target7.name=Torpedo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=280
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=131
target8.editor.y=23
target8.height=50
target8.name=Submarine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=660
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=JPanelAdded
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
