#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=786
package.editor.y=106
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=826
target1.editor.y=126
target1.height=50
target1.name=WASD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=826
target2.editor.y=126
target2.height=50
target2.name=ARROWS
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=826
target3.editor.y=126
target3.height=50
target3.name=Projectile
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=826
target4.editor.y=126
target4.height=50
target4.name=Torpedo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=826
target5.editor.y=126
target5.height=50
target5.name=Missile
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=826
target6.editor.y=126
target6.height=50
target6.name=Submarine
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=350
target6.y=10
