#BlueJ package file
dependency1.from=Submarine
dependency1.to=JFrameAdded
dependency1.type=UsesDependency
dependency2.from=Torpedo
dependency2.to=Submarine
dependency2.type=UsesDependency
dependency3.from=SimpleTorpedo
dependency3.to=SimpleSubmarine
dependency3.type=UsesDependency
dependency4.from=SimpleSubmarine
dependency4.to=SimpleTorpedo
dependency4.type=UsesDependency
dependency5.from=SimpleGame
dependency5.to=SimpleSubmarine
dependency5.type=UsesDependency
dependency6.from=SimpleGame
dependency6.to=SimpleTorpedo
dependency6.type=UsesDependency
dependency7.from=Submarine
dependency7.to=Torpedo
dependency7.type=UsesDependency
dependency8.from=JFrameAdded
dependency8.to=JPanelAdded
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=983
package.editor.height=400
package.editor.width=875
package.editor.x=299
package.editor.y=23
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1126
target1.editor.x=241
target1.editor.y=294
target1.height=50
target1.name=WASD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=826
target2.editor.y=126
target2.height=50
target2.name=ARROWS
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=120
target3.height=50
target3.name=SimpleGame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=45
target4.height=50
target4.name=SimpleTorpedo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=320
target4.y=200
target5.editor.height=789
target5.editor.width=1748
target5.editor.x=33
target5.editor.y=157
target5.height=50
target5.name=Torpedo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Submarine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=148
target7.editor.y=130
target7.height=50
target7.name=JPanelAdded
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=440
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=358
target8.editor.y=47
target8.height=50
target8.name=JFrameAdded
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=10
target9.editor.height=721
target9.editor.width=1013
target9.editor.x=678
target9.editor.y=58
target9.height=50
target9.name=SimpleSubmarine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=40
target9.y=210
