#BlueJ package file
dependency1.from=Submarine
dependency1.to=JFrameAdded
dependency1.type=UsesDependency
dependency2.from=Torpedo
dependency2.to=Submarine
dependency2.type=UsesDependency
dependency3.from=SimpleTorpedo
dependency3.to=SimpleSubmarine
dependency3.type=UsesDependency
dependency4.from=SimpleSubmarine
dependency4.to=SimpleTorpedo
dependency4.type=UsesDependency
dependency5.from=SimpleGame
dependency5.to=SimpleSubmarine
dependency5.type=UsesDependency
dependency6.from=SimpleGame
dependency6.to=SimpleTorpedo
dependency6.type=UsesDependency
dependency7.from=Submarine
dependency7.to=Torpedo
dependency7.type=UsesDependency
dependency8.from=JFrameAdded
dependency8.to=JPanelAdded
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1148
package.editor.height=478
package.editor.width=1050
package.editor.x=74
package.editor.y=21
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=567
target1.editor.width=900
target1.editor.x=297
target1.editor.y=156
target1.height=50
target1.name=JFrameAdded
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=110
target10.editor.height=784
target10.editor.width=900
target10.editor.x=930
target10.editor.y=114
target10.height=50
target10.name=SimpleTorpedo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=480
target10.y=380
target11.editor.height=700
target11.editor.width=900
target11.editor.x=826
target11.editor.y=126
target11.height=50
target11.name=ARROWS
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=560
target11.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=743
target2.editor.y=23
target2.height=50
target2.name=JPanelAdded
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=40
target2.y=230
target3.editor.height=725
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Torpedo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Submarine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=660
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SimpleSubmarine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=220
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=419
target6.editor.y=6
target6.height=50
target6.name=Play
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=900
target6.y=110
target7.editor.height=789
target7.editor.width=1748
target7.editor.x=212
target7.editor.y=167
target7.height=50
target7.name=SimpleGame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=270
target7.y=450
target8.editor.height=700
target8.editor.width=1126
target8.editor.x=241
target8.editor.y=294
target8.height=50
target8.name=WASD
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=750
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=606
target9.editor.y=43
target9.height=50
target9.name=Model_JFrame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=40
target9.y=300
