#BlueJ package file
dependency1.from=Submarine
dependency1.to=Torpedo
dependency1.type=UsesDependency
dependency2.from=Torpedo
dependency2.to=Submarine
dependency2.type=UsesDependency
dependency3.from=SimpleTorpedo
dependency3.to=SimpleSubmarine
dependency3.type=UsesDependency
dependency4.from=SimpleSubmarine
dependency4.to=SimpleTorpedo
dependency4.type=UsesDependency
dependency5.from=SimpleGame
dependency5.to=SimpleSubmarine
dependency5.type=UsesDependency
dependency6.from=SimpleGame
dependency6.to=SimpleTorpedo
dependency6.type=UsesDependency
dependency7.from=Play
dependency7.to=Submarine
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=973
package.editor.height=424
package.editor.width=875
package.editor.x=99
package.editor.y=114
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=826
target10.editor.y=126
target10.height=50
target10.name=ARROWS
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=645
target2.editor.y=59
target2.height=50
target2.name=JFrameAdded
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=84
target3.height=50
target3.name=SimpleGame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=320
target3.y=200
target4.editor.height=700
target4.editor.width=1126
target4.editor.x=241
target4.editor.y=294
target4.height=50
target4.name=WASD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=120
target5.height=50
target5.name=Model_JFrame
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=70
target6.editor.height=789
target6.editor.width=1748
target6.editor.x=33
target6.editor.y=157
target6.height=50
target6.name=Torpedo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SimpleTorpedo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Submarine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=10
target9.editor.height=721
target9.editor.width=1013
target9.editor.x=678
target9.editor.y=58
target9.height=50
target9.name=SimpleSubmarine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=40
target9.y=210
