#BlueJ package file
dependency1.from=Submarine
dependency1.to=Torpedo
dependency1.type=UsesDependency
dependency2.from=Torpedo
dependency2.to=Submarine
dependency2.type=UsesDependency
dependency3.from=SimpleTorpedo
dependency3.to=SimpleSubmarine
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=875
package.editor.x=498
package.editor.y=199
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=JFrameAdded
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=826
target2.editor.y=126
target2.height=50
target2.name=WASD
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=263
target3.editor.y=227
target3.height=50
target3.name=Torpedo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=120
target4.editor.height=700
target4.editor.width=901
target4.editor.x=125
target4.editor.y=156
target4.height=50
target4.name=Submarine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=350
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=910
target5.editor.y=82
target5.height=50
target5.name=SimpleTorpedo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=270
target6.editor.height=674
target6.editor.width=900
target6.editor.x=966
target6.editor.y=0
target6.height=50
target6.name=SimpleSubmarine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=220
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=826
target7.editor.y=126
target7.height=50
target7.name=ARROWS
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=120
