#BlueJ class context
comment0.params=isUnder\ tors\ locX\ locY
comment0.target=Submarine(boolean,\ int,\ int,\ int)
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=boolean\ isUnder()
comment11.params=
comment11.target=void\ submerge()
comment12.params=
comment12.target=java.lang.String\ getDir()
comment13.params=dir
comment13.target=void\ move(java.lang.String)
comment2.params=
comment2.target=void\ fire()
comment3.params=
comment3.target=void\ addTorpedo()
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=dir
comment7.target=void\ setDirection(java.lang.String)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=14
