#BlueJ class context
comment0.params=isUnder\ tors\ locX\ locY
comment0.target=Submarine(boolean,\ int,\ int,\ int)
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=g
comment10.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=void\ fire()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=boolean\ isUnder()
comment8.params=
comment8.target=void\ submerge()
comment9.params=dir
comment9.target=void\ setDirection(java.lang.String)
numComments=11
