#BlueJ class context
comment0.params=isUnder\ tors\ locX\ locY
comment0.target=Submarine(boolean,\ int,\ int,\ int)
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ submerge()
comment11.params=
comment11.target=java.lang.String\ getDir()
comment12.params=g
comment12.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=void\ fire()
comment3.params=x\ y
comment3.target=void\ setLocation(int,\ int)
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=dir
comment6.target=void\ setDirection(java.lang.String)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=boolean\ isUnder()
numComments=13
