#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=566
package.editor.x=583
package.editor.y=271
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=TokenPassTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=505
target1.editor.y=236
target1.height=50
target1.name=TokenPass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=114
target2.editor.y=100
target2.height=50
target2.name=TokenPassTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=130
target2.y=210
